<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Music Sequencer</title>
	<link rel="stylesheet" href="../style/style.css" type="text/css">
	<script src="../style/style.js"></script>
	<script src="./audio.js"></script>
	<script src="./sequencer.js"></script>
</head>
<body>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Header ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="header"><a href="../index.html">Alec Dee's General Site</a></div>
<div id="content">


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Music Sequencer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<h1>Music Sequencer</h1>


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
</div><div id="footer">Created on 26 Dec 2024 - Modified on 26 Dec 2024<br>
Questions and comments: akdee<b>OBFUS</b>144@g<b>CATE</b>mail.com<br>
<a href="../index.html">Alec Dee's General Site</a></div>
</body>
</html>
