<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>vertical centering</title>
	<style>
	* {
		box-sizing:border-box;
		padding:0;
		border:0;
		border-collapse:collapse;
		margin:0;
		outline:none;
		text-decoration:none;
		font-size:100%;
		vertical-align:baseline;
	}
	body {
		background-color:#000000;
	}
	.text {
		font-family:Consolas,monospace,monospace;
		fill:#ffffff;
		font-size:50px;
	}
	.diagram tspan {dominant-baseline:inherit;}
	</style>
</head>
<body>
<table style="width:100%;table-layout:fixed;">
<tr>
<td style="width:50%">
	<svg version="1.1" viewBox="0 0 300 150" style="background:#000000;width:100%;">
		<rect x=50 y=50 width=190 height=50 fill="none" stroke="#808080" stroke-width=2px />
		<g dominant-baseline="middle">
			<text x=50 y=75 class="text">1</text>
			<text x=100 y=75 class="text" style="dominant-baseline:inherit;">2</text>
			<text x=150 y=75 class="text" style="dominant-baseline:inherit;"><tspan style="dominant-baseline:inherit;">3</tspan></text>
			<text x=200 y=75 class="text"><tspan style="dominant-baseline:inherit;">4</tspan></text>
		</g>
	</svg>
</td>
<td style="width:50%">
	<svg version="1.1" viewBox="0 0 300 150" class="diagram" style="background:#000000;width:100%;">
		<rect x=50 y=50 width=190 height=50 fill="none" stroke="#808080" stroke-width=2px />
		<g dominant-baseline="middle">
			<text x=50 y=75 class="text">5</text>
			<text x=100 y=75 class="text" style="dominant-baseline:inherit;">6</text>
			<text x=150 y=75 class="text" style="dominant-baseline:inherit;"><tspan style="dominant-baseline:inherit;">7</tspan></text>
			<text x=200 y=75 class="text"><tspan style="dominant-baseline:inherit;">8</tspan></text>
		</g>
	</svg>
</td>
</tr>
</table>
</body>
</html>